# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.31

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Macalatro
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Macalatro


#############################################
# Order-only phony target for Macalatro

build cmake_object_order_depends_target_Macalatro_RELEASE: phony || .

build CMakeFiles/Macalatro.dir/Release/Macalatro/AI.cpp.o: CXX_COMPILER__Macalatro_unscanned_Release /home/emm/repos/Macalatro/Macalatro/AI.cpp || cmake_object_order_depends_target_Macalatro_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/Macalatro.dir/Release/Macalatro/AI.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/emm/repos/Macalatro/src
  OBJECT_DIR = CMakeFiles/Macalatro.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/Macalatro.dir/Release/Macalatro
  TARGET_COMPILE_PDB = CMakeFiles/Macalatro.dir/Release/
  TARGET_PDB = Release/Macalatro.pdb

build CMakeFiles/Macalatro.dir/Release/Macalatro/Card.cpp.o: CXX_COMPILER__Macalatro_unscanned_Release /home/emm/repos/Macalatro/Macalatro/Card.cpp || cmake_object_order_depends_target_Macalatro_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/Macalatro.dir/Release/Macalatro/Card.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/emm/repos/Macalatro/src
  OBJECT_DIR = CMakeFiles/Macalatro.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/Macalatro.dir/Release/Macalatro
  TARGET_COMPILE_PDB = CMakeFiles/Macalatro.dir/Release/
  TARGET_PDB = Release/Macalatro.pdb

build CMakeFiles/Macalatro.dir/Release/Macalatro/Chance.cpp.o: CXX_COMPILER__Macalatro_unscanned_Release /home/emm/repos/Macalatro/Macalatro/Chance.cpp || cmake_object_order_depends_target_Macalatro_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/Macalatro.dir/Release/Macalatro/Chance.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/emm/repos/Macalatro/src
  OBJECT_DIR = CMakeFiles/Macalatro.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/Macalatro.dir/Release/Macalatro
  TARGET_COMPILE_PDB = CMakeFiles/Macalatro.dir/Release/
  TARGET_PDB = Release/Macalatro.pdb

build CMakeFiles/Macalatro.dir/Release/Macalatro/Consumables.cpp.o: CXX_COMPILER__Macalatro_unscanned_Release /home/emm/repos/Macalatro/Macalatro/Consumables.cpp || cmake_object_order_depends_target_Macalatro_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/Macalatro.dir/Release/Macalatro/Consumables.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/emm/repos/Macalatro/src
  OBJECT_DIR = CMakeFiles/Macalatro.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/Macalatro.dir/Release/Macalatro
  TARGET_COMPILE_PDB = CMakeFiles/Macalatro.dir/Release/
  TARGET_PDB = Release/Macalatro.pdb

build CMakeFiles/Macalatro.dir/Release/Macalatro/Debug.cpp.o: CXX_COMPILER__Macalatro_unscanned_Release /home/emm/repos/Macalatro/Macalatro/Debug.cpp || cmake_object_order_depends_target_Macalatro_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/Macalatro.dir/Release/Macalatro/Debug.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/emm/repos/Macalatro/src
  OBJECT_DIR = CMakeFiles/Macalatro.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/Macalatro.dir/Release/Macalatro
  TARGET_COMPILE_PDB = CMakeFiles/Macalatro.dir/Release/
  TARGET_PDB = Release/Macalatro.pdb

build CMakeFiles/Macalatro.dir/Release/Macalatro/Deck.cpp.o: CXX_COMPILER__Macalatro_unscanned_Release /home/emm/repos/Macalatro/Macalatro/Deck.cpp || cmake_object_order_depends_target_Macalatro_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/Macalatro.dir/Release/Macalatro/Deck.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/emm/repos/Macalatro/src
  OBJECT_DIR = CMakeFiles/Macalatro.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/Macalatro.dir/Release/Macalatro
  TARGET_COMPILE_PDB = CMakeFiles/Macalatro.dir/Release/
  TARGET_PDB = Release/Macalatro.pdb

build CMakeFiles/Macalatro.dir/Release/Macalatro/Hand.cpp.o: CXX_COMPILER__Macalatro_unscanned_Release /home/emm/repos/Macalatro/Macalatro/Hand.cpp || cmake_object_order_depends_target_Macalatro_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/Macalatro.dir/Release/Macalatro/Hand.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/emm/repos/Macalatro/src
  OBJECT_DIR = CMakeFiles/Macalatro.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/Macalatro.dir/Release/Macalatro
  TARGET_COMPILE_PDB = CMakeFiles/Macalatro.dir/Release/
  TARGET_PDB = Release/Macalatro.pdb

build CMakeFiles/Macalatro.dir/Release/Macalatro/Round.cpp.o: CXX_COMPILER__Macalatro_unscanned_Release /home/emm/repos/Macalatro/Macalatro/Round.cpp || cmake_object_order_depends_target_Macalatro_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/Macalatro.dir/Release/Macalatro/Round.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/emm/repos/Macalatro/src
  OBJECT_DIR = CMakeFiles/Macalatro.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/Macalatro.dir/Release/Macalatro
  TARGET_COMPILE_PDB = CMakeFiles/Macalatro.dir/Release/
  TARGET_PDB = Release/Macalatro.pdb

build CMakeFiles/Macalatro.dir/Release/Macalatro/Table.cpp.o: CXX_COMPILER__Macalatro_unscanned_Release /home/emm/repos/Macalatro/Macalatro/Table.cpp || cmake_object_order_depends_target_Macalatro_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/Macalatro.dir/Release/Macalatro/Table.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/emm/repos/Macalatro/src
  OBJECT_DIR = CMakeFiles/Macalatro.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/Macalatro.dir/Release/Macalatro
  TARGET_COMPILE_PDB = CMakeFiles/Macalatro.dir/Release/
  TARGET_PDB = Release/Macalatro.pdb

build CMakeFiles/Macalatro.dir/Release/Macalatro/main.cpp.o: CXX_COMPILER__Macalatro_unscanned_Release /home/emm/repos/Macalatro/Macalatro/main.cpp || cmake_object_order_depends_target_Macalatro_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/Macalatro.dir/Release/Macalatro/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/emm/repos/Macalatro/src
  OBJECT_DIR = CMakeFiles/Macalatro.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/Macalatro.dir/Release/Macalatro
  TARGET_COMPILE_PDB = CMakeFiles/Macalatro.dir/Release/
  TARGET_PDB = Release/Macalatro.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Macalatro


#############################################
# Link the executable Release/Macalatro

build Release/Macalatro: CXX_EXECUTABLE_LINKER__Macalatro_Release CMakeFiles/Macalatro.dir/Release/Macalatro/AI.cpp.o CMakeFiles/Macalatro.dir/Release/Macalatro/Card.cpp.o CMakeFiles/Macalatro.dir/Release/Macalatro/Chance.cpp.o CMakeFiles/Macalatro.dir/Release/Macalatro/Consumables.cpp.o CMakeFiles/Macalatro.dir/Release/Macalatro/Debug.cpp.o CMakeFiles/Macalatro.dir/Release/Macalatro/Deck.cpp.o CMakeFiles/Macalatro.dir/Release/Macalatro/Hand.cpp.o CMakeFiles/Macalatro.dir/Release/Macalatro/Round.cpp.o CMakeFiles/Macalatro.dir/Release/Macalatro/Table.cpp.o CMakeFiles/Macalatro.dir/Release/Macalatro/main.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.6.2 /usr/lib/x86_64-linux-gnu/libsfml-network.so.2.6.2 /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.6.2 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.6.2 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.6.2
  DEP_FILE = CMakeFiles/Macalatro.dir/Release/link.d
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/Macalatro.dir/Release/link.d
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.6.2  /usr/lib/x86_64-linux-gnu/libsfml-network.so.2.6.2  /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.6.2  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.6.2  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.6.2
  OBJECT_DIR = CMakeFiles/Macalatro.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Macalatro.dir/Release/
  TARGET_FILE = Release/Macalatro
  TARGET_PDB = Release/Macalatro.pdb

build Macalatro$:Release: phony Release/Macalatro


#############################################
# Folder: /home/emm/repos/Macalatro/build

build all$:Release: phony Release/Macalatro


#############################################
# Clean all the built files.

build clean$:Release: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

