# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.31

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Macalatro
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Macalatro


#############################################
# Order-only phony target for Macalatro

build cmake_object_order_depends_target_Macalatro_DEBUG: phony || .

build CMakeFiles/Macalatro.dir/Debug/Macalatro/AI.cpp.o: CXX_COMPILER__Macalatro_unscanned_Debug /home/emm/repos/Macalatro/Macalatro/AI.cpp || cmake_object_order_depends_target_Macalatro_DEBUG
  DEFINES = -DDEBUG -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/Macalatro.dir/Debug/Macalatro/AI.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/emm/repos/Macalatro/src
  OBJECT_DIR = CMakeFiles/Macalatro.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/Macalatro.dir/Debug/Macalatro
  TARGET_COMPILE_PDB = CMakeFiles/Macalatro.dir/Debug/
  TARGET_PDB = Debug/Macalatro.pdb

build CMakeFiles/Macalatro.dir/Debug/Macalatro/Card.cpp.o: CXX_COMPILER__Macalatro_unscanned_Debug /home/emm/repos/Macalatro/Macalatro/Card.cpp || cmake_object_order_depends_target_Macalatro_DEBUG
  DEFINES = -DDEBUG -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/Macalatro.dir/Debug/Macalatro/Card.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/emm/repos/Macalatro/src
  OBJECT_DIR = CMakeFiles/Macalatro.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/Macalatro.dir/Debug/Macalatro
  TARGET_COMPILE_PDB = CMakeFiles/Macalatro.dir/Debug/
  TARGET_PDB = Debug/Macalatro.pdb

build CMakeFiles/Macalatro.dir/Debug/Macalatro/Chance.cpp.o: CXX_COMPILER__Macalatro_unscanned_Debug /home/emm/repos/Macalatro/Macalatro/Chance.cpp || cmake_object_order_depends_target_Macalatro_DEBUG
  DEFINES = -DDEBUG -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/Macalatro.dir/Debug/Macalatro/Chance.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/emm/repos/Macalatro/src
  OBJECT_DIR = CMakeFiles/Macalatro.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/Macalatro.dir/Debug/Macalatro
  TARGET_COMPILE_PDB = CMakeFiles/Macalatro.dir/Debug/
  TARGET_PDB = Debug/Macalatro.pdb

build CMakeFiles/Macalatro.dir/Debug/Macalatro/Consumables.cpp.o: CXX_COMPILER__Macalatro_unscanned_Debug /home/emm/repos/Macalatro/Macalatro/Consumables.cpp || cmake_object_order_depends_target_Macalatro_DEBUG
  DEFINES = -DDEBUG -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/Macalatro.dir/Debug/Macalatro/Consumables.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/emm/repos/Macalatro/src
  OBJECT_DIR = CMakeFiles/Macalatro.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/Macalatro.dir/Debug/Macalatro
  TARGET_COMPILE_PDB = CMakeFiles/Macalatro.dir/Debug/
  TARGET_PDB = Debug/Macalatro.pdb

build CMakeFiles/Macalatro.dir/Debug/Macalatro/Debug.cpp.o: CXX_COMPILER__Macalatro_unscanned_Debug /home/emm/repos/Macalatro/Macalatro/Debug.cpp || cmake_object_order_depends_target_Macalatro_DEBUG
  DEFINES = -DDEBUG -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/Macalatro.dir/Debug/Macalatro/Debug.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/emm/repos/Macalatro/src
  OBJECT_DIR = CMakeFiles/Macalatro.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/Macalatro.dir/Debug/Macalatro
  TARGET_COMPILE_PDB = CMakeFiles/Macalatro.dir/Debug/
  TARGET_PDB = Debug/Macalatro.pdb

build CMakeFiles/Macalatro.dir/Debug/Macalatro/Deck.cpp.o: CXX_COMPILER__Macalatro_unscanned_Debug /home/emm/repos/Macalatro/Macalatro/Deck.cpp || cmake_object_order_depends_target_Macalatro_DEBUG
  DEFINES = -DDEBUG -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/Macalatro.dir/Debug/Macalatro/Deck.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/emm/repos/Macalatro/src
  OBJECT_DIR = CMakeFiles/Macalatro.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/Macalatro.dir/Debug/Macalatro
  TARGET_COMPILE_PDB = CMakeFiles/Macalatro.dir/Debug/
  TARGET_PDB = Debug/Macalatro.pdb

build CMakeFiles/Macalatro.dir/Debug/Macalatro/Hand.cpp.o: CXX_COMPILER__Macalatro_unscanned_Debug /home/emm/repos/Macalatro/Macalatro/Hand.cpp || cmake_object_order_depends_target_Macalatro_DEBUG
  DEFINES = -DDEBUG -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/Macalatro.dir/Debug/Macalatro/Hand.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/emm/repos/Macalatro/src
  OBJECT_DIR = CMakeFiles/Macalatro.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/Macalatro.dir/Debug/Macalatro
  TARGET_COMPILE_PDB = CMakeFiles/Macalatro.dir/Debug/
  TARGET_PDB = Debug/Macalatro.pdb

build CMakeFiles/Macalatro.dir/Debug/Macalatro/Round.cpp.o: CXX_COMPILER__Macalatro_unscanned_Debug /home/emm/repos/Macalatro/Macalatro/Round.cpp || cmake_object_order_depends_target_Macalatro_DEBUG
  DEFINES = -DDEBUG -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/Macalatro.dir/Debug/Macalatro/Round.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/emm/repos/Macalatro/src
  OBJECT_DIR = CMakeFiles/Macalatro.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/Macalatro.dir/Debug/Macalatro
  TARGET_COMPILE_PDB = CMakeFiles/Macalatro.dir/Debug/
  TARGET_PDB = Debug/Macalatro.pdb

build CMakeFiles/Macalatro.dir/Debug/Macalatro/Table.cpp.o: CXX_COMPILER__Macalatro_unscanned_Debug /home/emm/repos/Macalatro/Macalatro/Table.cpp || cmake_object_order_depends_target_Macalatro_DEBUG
  DEFINES = -DDEBUG -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/Macalatro.dir/Debug/Macalatro/Table.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/emm/repos/Macalatro/src
  OBJECT_DIR = CMakeFiles/Macalatro.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/Macalatro.dir/Debug/Macalatro
  TARGET_COMPILE_PDB = CMakeFiles/Macalatro.dir/Debug/
  TARGET_PDB = Debug/Macalatro.pdb

build CMakeFiles/Macalatro.dir/Debug/Macalatro/main.cpp.o: CXX_COMPILER__Macalatro_unscanned_Debug /home/emm/repos/Macalatro/Macalatro/main.cpp || cmake_object_order_depends_target_Macalatro_DEBUG
  DEFINES = -DDEBUG -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/Macalatro.dir/Debug/Macalatro/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/emm/repos/Macalatro/src
  OBJECT_DIR = CMakeFiles/Macalatro.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/Macalatro.dir/Debug/Macalatro
  TARGET_COMPILE_PDB = CMakeFiles/Macalatro.dir/Debug/
  TARGET_PDB = Debug/Macalatro.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Macalatro


#############################################
# Link the executable Debug/Macalatro

build Debug/Macalatro: CXX_EXECUTABLE_LINKER__Macalatro_Debug CMakeFiles/Macalatro.dir/Debug/Macalatro/AI.cpp.o CMakeFiles/Macalatro.dir/Debug/Macalatro/Card.cpp.o CMakeFiles/Macalatro.dir/Debug/Macalatro/Chance.cpp.o CMakeFiles/Macalatro.dir/Debug/Macalatro/Consumables.cpp.o CMakeFiles/Macalatro.dir/Debug/Macalatro/Debug.cpp.o CMakeFiles/Macalatro.dir/Debug/Macalatro/Deck.cpp.o CMakeFiles/Macalatro.dir/Debug/Macalatro/Hand.cpp.o CMakeFiles/Macalatro.dir/Debug/Macalatro/Round.cpp.o CMakeFiles/Macalatro.dir/Debug/Macalatro/Table.cpp.o CMakeFiles/Macalatro.dir/Debug/Macalatro/main.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.6.2 /usr/lib/x86_64-linux-gnu/libsfml-network.so.2.6.2 /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.6.2 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.6.2 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.6.2
  DEP_FILE = CMakeFiles/Macalatro.dir/Debug/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/Macalatro.dir/Debug/link.d
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.6.2  /usr/lib/x86_64-linux-gnu/libsfml-network.so.2.6.2  /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.6.2  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.6.2  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.6.2
  OBJECT_DIR = CMakeFiles/Macalatro.dir/Debug
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Macalatro.dir/Debug/
  TARGET_FILE = Debug/Macalatro
  TARGET_PDB = Debug/Macalatro.pdb

build Macalatro$:Debug: phony Debug/Macalatro


#############################################
# Folder: /home/emm/repos/Macalatro/build

build all$:Debug: phony Debug/Macalatro


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

